<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Objets100cLib_TLBP"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-Ur"/>
      </Other>
    </CompilerOptions>
    <Description Value="Objets100cLib_3_0_TLB package"/>
    <Version Major="3" Build="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="objets100clib_tlb.pas"/>
        <UnitName Value="objets100clib_tlb"/>
      </Item1>
      <Item2>
        <Filename Value="objets100clib_tlbpreg.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="objets100clib_tlbpreg"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LazActiveX"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
